InoUno/yaml-ls-check/action.yml
name: YAML schema check
description: Validates YAML files against specified schemas using the yaml-language-server
inputs:
  root:
    description: Path to root directory that the validation should run from.
    required: false
  schemaMapping:
    description: Mapping of schema to file patterns that should match the given schema. If present, the mapping found in .vscode/settings.json is ignored.
    required: false
outputs:
  invalidFiles:
    description: List of files which failed the validation.
runs:
  using: 'node12'
  main: 'github-action/dist/index.js'
branding:
  color: green
  icon: file-text

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate core Catalog
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/core-controls-schema.json": [ "services/core/controls.yml", "services/core/controls.yaml" ],
        "schemas/core-capabilities-schema.json": [ 
          "services/core/capabilities.yml",
          "services/core/capabilities.yaml"
        ],
        "schemas/core-metadata-schema.json": [ "services/core/metadata.yml", "services/core/metadata.yaml" ],
        "schemas/core-threats-schema.json": [ "services/core/threats.yml", "services/core/threats.yaml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml-check.yml
- name: Validate YAML Schema
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/controls-schema.json": [ "services/**/controls.yml", "services/**/controls.yaml" ],
        "schemas/features-schema.json": [ "services/**/features.yml", "services/**/features.yaml" ],
        "schemas/metadata-schema.json": [ "services/**/metadata.yml", "services/**/metadata.yaml" ],
        "schemas/threats-schema.json": [ "services/**/threats.yml", "services/**/threats.yaml" ]
      }

2060-io/dashboard-templates/.github/workflows/ci.yml
- uses: InoUno/yaml-ls-check@develop
  with:
    root: Fastbot/
    schemaMapping: | 
      {
        "${{ github.workspace }}/temp.json": [ "config.yml" ]
      }

BLANKHumanity/blank-humanity-discord-bot-configuration/.github/workflows/main.yml
- uses: InoUno/yaml-ls-check@v1.1.0
  with:
    root: src/main/resources
    schemaMapping: |
      {
        "https://raw.githubusercontent.com/BLANKHumanity/blank-humanity-discord-bot/main/src/main/resources/config-schema.json": [ "application.yml" ]
      }