InoUno/yaml-ls-check/action.yml
name: YAML schema check
description: Validates YAML files against specified schemas using the yaml-language-server
inputs:
  root:
    description: Path to root directory that the validation should run from.
    required: false
  schemaMapping:
    description: Mapping of schema to file patterns that should match the given schema. If present, the mapping found in .vscode/settings.json is ignored.
    required: false
outputs:
  invalidFiles:
    description: List of files which failed the validation.
runs:
  using: 'node12'
  main: 'github-action/dist/index.js'
branding:
  color: green
  icon: file-text

dubdhe/winget-project/.github/workflows/validate-yaml-schema.yml
- name: Validate YAML against Winget schemas
  uses: InoUno/yaml-ls-check@develop
  with:
    root: .

2060-io/dashboard-templates/.github/workflows/ci.yml
- uses: InoUno/yaml-ls-check@develop
  with:
    root: Fastbot/
    schemaMapping: | 
      {
        "temp.json": [ "config.yml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate Catalogs Against Schemas
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/controls-schema.json": [ "services/**/controls.yml", "services/**/controls.yaml" ],
        "schemas/capabilities-schema.json": [ "services/**/capabilities.yml", "services/**/capabilities.yaml" ],
        "schemas/metadata-schema.json": [ "services/**/metadata.yml", "services/**/metadata.yaml" ],
        "schemas/threats-schema.json": [ "services/**/threats.yml", "services/**/threats.yaml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml-check.yml
- name: Validate YAML Schema
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/controls-schema.json": [ "services/**/**/controls.yml", "services/**/**/controls.yaml" ],
        "schemas/capabilities-schema.json": [ "services/**/**/capabilities.yml", "services/**/**/capabilities.yaml" ],
        "schemas/metadata-schema.json": [ "services/**/**/metadata.yml", "services/**/**/metadata.yaml" ],
        "schemas/threats-schema.json": [ "services/**/**/threats.yml", "services/**/**/threats.yaml" ]
      }