InoUno/yaml-ls-check/action.yml
name: YAML schema check
description: Validates YAML files against specified schemas using the yaml-language-server
inputs:
  root:
    description: Path to root directory that the validation should run from.
    required: false
  schemaMapping:
    description: Mapping of schema to file patterns that should match the given schema. If present, the mapping found in .vscode/settings.json is ignored.
    required: false
outputs:
  invalidFiles:
    description: List of files which failed the validation.
runs:
  using: 'node12'
  main: 'github-action/dist/index.js'
branding:
  color: green
  icon: file-text

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate Catalogs Against Schemas
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/controls-schema.json": [ "catalogs/**/controls.yml", "catalogs/**/controls.yaml" ],
        "schemas/capabilities-schema.json": [ "catalogs/**/capabilities.yml", "catalogs/**/capabilities.yaml" ],
        "schemas/metadata-schema.json": [ "catalogs/**/metadata.yml", "catalogs/**/metadata.yaml" ],
        "schemas/threats-schema.json": [ "catalogs/**/threats.yml", "catalogs/**/threats.yaml" ],
        "schemas/mappingdocument-schema.json": [ "catalogs/**/mappings/*.yml", "catalogs/**/mappings/*.yaml" ],
        "schemas/categories-schema.json": [ "catalogs/categories.yml", "catalogs/categories.yaml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate core Catalog
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/core-controls-schema.json": [ "services/core/controls.yml", "services/core/controls.yaml" ],
        "schemas/core-capabilities-schema.json": [
          "services/core/capabilities.yml",
          "services/core/capabilities.yaml"
        ],
        "schemas/core-metadata-schema.json": [ "services/core/metadata.yml", "services/core/metadata.yaml" ],
        "schemas/core-threats-schema.json": [ "services/core/threats.yml", "services/core/threats.yaml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate Core/Reusable Against Schemas
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/core-controls-schema.json": [ "services/core/reusable/controls.yml", "services/core/reusable/controls.yaml" ],
        "schemas/core-capabilities-schema.json": [ "services/core/reusable/capabilities.yml", "services/core/reusable/capabilities.yaml" ],
        "schemas/core-metadata-schema.json": [ "services/core/reusable/metadata.yml", "services/core/reusable/metadata.yaml" ],
        "schemas/core-threats-schema.json": [ "services/core/reusable/threats.yml", "services/core/reusable/threats.yaml" ]
      }

finos/common-cloud-controls/.github/workflows/yaml_check.yml
- name: Validate Catalogs Against Schemas
  uses: InoUno/yaml-ls-check@develop
  with:
    schemaMapping: |
      {
        "schemas/controls-schema.json": [ "catalogs/**/controls.yml", "catalogs/**/controls.yaml" ],
        "schemas/capabilities-schema.json": [ "catalogs/**/capabilities.yml", "catalogs/**/capabilities.yaml" ],
        "schemas/metadata-schema.json": [ "catalogs/**/metadata.yml", "catalogs/**/metadata.yaml" ],
        "schemas/threats-schema.json": [ "catalogs/**/threats.yml", "catalogs/**/threats.yaml" ],
        "schemas/categories-schema.json": [ "catalogs/categories.yml", "catalogs/categories.yaml" ]
      }